template {
    source = "/home/caa/caa-admin/devel.cfg.ctmpl"
    destination = "/home/caa/caa-admin/devel.cfg"
}

exec {
    command = "start_caa_admin.sh"
    reload_signal = ""
    kill_signal = "SIGTERM"
    kill_timeout = "10s"
}
