{{- $svc := "docker-server-configs/services/caa-indexer.json/" }}
{{- $rabbitmq := key_or_default (print $svc "rabbitmq_service") "rabbitmq" }}
cover-art-archive
{
{{- if service $rabbitmq}}
{{- with index (service $rabbitmq) 0}}
  host = "{{.Address}}"
  port = {{.Port}}
{{- end}}
{{- end}}
  username = "{{key_or_default (print $svc "rabbitmq_user") "guest"}}"
  password = "{{key_or_default (print $svc "rabbitmq_pass") "guest"}}"
  vhost = "{{key_or_default (print $svc "rabbitmq_vhost") "/cover-art-archive"}}"
}
